[platformio]
default_envs = esp32

[env]
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	fu-hsi/PMS Library@^1.1.0
	khoih-prog/ESPAsync_WiFiManager@^1.12.2

build_flags =
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
